# testNG-RestAssured

./: .gitignore  LICENSE  README.md  index.html  pom.xml  testng_api.xml  testng_api_dataProvider.xml  testng_api_regression.xml  timestamp.txt
.github/workflows/: restAssured.yml
history/: index.html  timestamp.txt
src/main/java/com/cdTester/restAssured/config/: ConfigManager.java
src/main/java/com/cdTester/restAssured/models/: User.java
src/main/java/com/cdTester/restAssured/reporting/: ExtentManager.java
src/main/java/com/cdTester/restAssured/utils/: ApiClient.java  JsonUtils.java  TestDataProvider.java
src/test/java/com/cdTester/listeners/: TestListener.java
src/test/java/com/cdTester/restAssured/tests/base/: BaseTest.java
src/test/java/com/cdTester/restAssured/tests/bitly/: BitlyApiTest.java
src/test/java/com/cdTester/restAssured/tests/postman/: PostmanApiTest.java
src/test/java/com/cdTester/restAssured/tests/tvmaze/: TvApiTest.java
src/test/java/com/cdTester/restAssured/tests/user/: UserApiDataProviderTest.java  UserApiTest.java
src/test/java/testUtils/: BaseTestDataProvider.java  TestDataProvider.java
src/test/resources/config/: config-dev.properties  config-prod.properties
src/test/resources/testdata/: users.json
test-output/: extent-report.html
